<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1"><link rel="icon" href="favicon.ico"><title>福州大学一码通</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-209341714-1"></script><script>window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'UA-209341714-1')</script><link href="css/chunk-f40cf2a6.c00e886e.css" rel="prefetch"><link href="js/chunk-f40cf2a6.2f0b883e.js" rel="prefetch"><link href="css/app.8cc161d2.css" rel="preload" as="style"><link href="css/chunk-vendors.00a281b1.css" rel="preload" as="style"><link href="js/app.b6e5f2d3.js" rel="preload" as="script"><link href="js/chunk-vendors.dc1c4e9c.js" rel="preload" as="script"><link href="css/chunk-vendors.00a281b1.css" rel="stylesheet"><link href="css/app.8cc161d2.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but tomorrow doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.dc1c4e9c.js"></script><script src="js/app.b6e5f2d3.js"></script></body></html>